W03 = {
    textured_emblem = {
        texture = "custom_export/W03.tga"
    }
}

OUT_c_and_c_emblem = {
    color1 = "white"
    color2 = "white"

	colored_emblem = {
		texture = "ce_crescent_rotated.dds"
		color1 = color1
	}

	colored_emblem = {
		texture = "ce_cross_occitan.dds"
		color1 = color2
		instance = { scale = { 0.95 0.95 } position = { 0.565 0.42 } }
	}
}

OUT_republic = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "yellow"
	color3 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

OUT_republic2 = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "yellow"
	color3 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}

	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "red_dark"
		instance = { position = { 0 0.5 } scale = { 0.85 1.0} }
	}

	colored_emblem = {
		texture = "ce_crescent_rotated.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.15 0.5 } }
	}

	colored_emblem = {
		texture = "ce_cross_occitan.dds"
		color1 = "yellow"
		instance = { scale = { 0.475 0.475 } position = { 0.185 0.46 } }
	}
}

OUT_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "light_blue"
	color3 = "white"
	color4 = "yellow"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = color2
		instance = { scale = { 1.8 1.8 } position = { 0.5 0.5 } rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_hammer_sickle_wreath.dds"
		color1 = color3
		instance = { scale = { 0.8 0.8 } position = { 0.42 0.5 } }
	}

	colored_emblem = {
		texture = "ce_cross_occitan.dds"
		color1 = color4
		instance = { scale = { 0.45 0.45 } position = { 0.15 0.225 } }
	}
}

OUT_final_empire = {
	pattern = "pattern_solid.tga"
	color1 = "purple"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_mistborn_gold.dds"
		color1 = color2
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.45 } }
	}
}

OUT_anarchist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "black"
	color3 = "white"

	colored_emblem = {
		texture = "ce_triangle.dds"
		color1 = color2
		instance = { scale = { 2.7 1.575 } position = { 1.05 0.5 } }
	}

	colored_emblem = {
		texture = "ce_cross_occitan.dds"
		color1 = color3
		instance = { scale = { 0.95 0.95 } position = { 0.565 0.42 } }
	}

	colored_emblem = {
		texture = "ce_crescent_rotated.dds"
		color1 = color3
	}
}

OUT_cross_and_crescent = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "yellow"
	color3 = "white"

	colored_emblem = {
		texture = "ce_cross_occitan.dds"
		color1 = color2
		instance = { scale = { 0.95 0.95 } position = { 0.565 0.42 } }
	}

	colored_emblem = {
		texture = "ce_crescent_rotated.dds"
		color1 = color3
	}

	colored_emblem = {
		texture = "ce_cross_occitan.dds"
		color1 = color2
		instance = { scale = { 0.3 0.3 } position = { 0.1 0.15 } }
	}

	colored_emblem = {
		texture = "ce_cross_occitan.dds"
		color1 = color2
		instance = { scale = { 0.3 0.3 } position = { 0.1 0.85 } }
	}

	colored_emblem = {
		texture = "ce_cross_occitan.dds"
		color1 = color2
		instance = { scale = { 0.3 0.3 } position = { 0.9 0.85 } }
	}

	colored_emblem = {
		texture = "ce_cross_occitan.dds"
		color1 = color2
		instance = { scale = { 0.3 0.3 } position = { 0.9 0.15 } }
	}
}